"===========[ Cool stuffl ]===========
set nocompatible
set encoding=utf-8
set number
set visualbell

"===========[ End cool stuff ]

"===========[ Plugin section ]===========
call plug#begin('$HOME/.dotfiles/.vim/plugged')

Plug 'mhinz/vim-startify'
Plug 'joshdick/onedark.vim'
Plug 'sheerun/vim-polyglot'
Plug 'vimsence/vimsence'

call plug#end()

"===========[ End plugin section ]===========

"===========[ Visuals ]===========
syntax on
colorscheme onedark

"===========[ End Visuals ]===========

"===========[ Quick vimrc shortcuts ]===========
nnoremap <Leader>ve :e ~/.dotfiles/.vim/vimrc<CR>
nnoremap <Leader>vr :source ~/.dotfiles/.vim/vimrc<CR>

"===========[ End quick vimrc shortcuts ]===========
